# Importer les bibliothèques

In [184]:
import pandas as pd
import numpy as np
import re

# Ouvrir fichier csv : bien identifier le separateur

In [185]:
file = 'Invoice_20201220.csv'
df = pd.read_csv(file, sep = '|')

# Apercu du fichier

In [186]:
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

## 1) Le nom d'une antenne a un format bien précis : il est toujours composé de 4 chiffres et de deux lettres. On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

## Surement methode plus pratique mais on va faire en trois temps :

### 1- Garder ce que l'on a apres la premiere parenthese

In [187]:
df[['SITE','SITE_NAME']] = df['SITE_NAME'].str.split('(',expand=True)

In [188]:
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,SITE
0,0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46",12345_GEO
1,0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82",12345_GEO
2,0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32",12345_GEO
3,0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00",12345_GEO
4,0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37",12345_GEO
...,...,...,...,...,...,...,...
51427,0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18",19767_GEO
51428,0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57",19767_GEO
51429,0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55",19767_GEO
51430,0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07",19767_GEO
51431,1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96",19883_GEO

## Garder ce que l'on a avant la seconde parenthese

In [189]:
df[['SITE_NAME','SITE2']] = df['SITE_NAME'].str.split(')',expand=True)

In [190]:
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,SITE,SITE2
0,0001BB,1300082549,01/01/2018,31/01/2018,2 447,"316,46",12345_GEO,
1,0001BB,1300082549,01/02/2018,28/02/2018,2 211,"286,82",12345_GEO,
2,0001BB,1300082549,01/03/2018,31/03/2018,2 450,"317,32",12345_GEO,
3,0001BB,1300082549,01/04/2018,30/04/2018,2 431,"315,00",12345_GEO,
4,0001BB,1300082549,01/05/2018,31/05/2018,2 574,"333,37",12345_GEO,
...,...,...,...,...,...,...,...,...
51427,0632KO,FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18",19767_GEO,
51428,0632KO,055100058,01/01/2020,31/03/2020,2 163,"283,57",19767_GEO,
51429,0632KO,055100113,01/04/2020,30/06/2020,2 160,"312,55",19767_GEO,
51430,0632KO,055100168,01/07/2020,30/09/2020,2 230,"294,07",19767_GEO,
51431,1203KO,7220278453,27/09/2019,31/12/2019,4 745,"681,96",19883_GEO,

## Supprimer les colonnes nouvellement crees

In [191]:
df = df.drop(columns=['SITE', 'SITE2'])

In [192]:
df

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

## 2) On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [193]:
df = df.drop(columns=['INVOICE_NAME'])

In [194]:
df

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

## 3) Il y a des antennes pour lesquelles on a des factures mensuelles tandis que pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période de facturation.

In [195]:
df

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

## Insertion de la colonne des jours

In [196]:
df.insert(3, "daysPeriod", " ")

In [197]:
df

      SITE_NAME       BEGIN         END daysPeriod KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018                 2 447     316,46
1        0001BB  01/02/2018  28/02/2018                 2 211     286,82
2        0001BB  01/03/2018  31/03/2018                 2 450     317,32
3        0001BB  01/04/2018  30/04/2018                 2 431     315,00
4        0001BB  01/05/2018  31/05/2018                 2 574     333,37
...         ...         ...         ...        ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019                 3 028     397,18
51428    0632KO  01/01/2020  31/03/2020                 2 163     283,57
51429    0632KO  01/04/2020  30/06/2020                 2 160     312,55
51430    0632KO  01/07/2020  30/09/2020                 2 230     294,07
51431    1203KO  27/09/2019  31/12/2019                 4 745     681,96

[51432 rows x 6 columns]

### Conversion des dates

In [198]:
df.dtypes

SITE_NAME     object
BEGIN         object
END           object
daysPeriod    object
KWH_PERIOD    object
PERIOD_EUR    object
dtype: object

In [199]:
df['BEGIN'] = pd.to_datetime(df['BEGIN'], dayfirst=True)
df['END'] = pd.to_datetime(df['END'], dayfirst=True)

## Il faut bien ajouter dayfirst = True pour que le format de la date soit respecte

## Soustraction et ajout dans la colonne

In [200]:
df['daysPeriod'] = df['END'] - df['BEGIN']

In [201]:
df

      SITE_NAME      BEGIN        END daysPeriod KWH_PERIOD PERIOD_EUR
0        0001BB 2018-01-01 2018-01-31    30 days      2 447     316,46
1        0001BB 2018-02-01 2018-02-28    27 days      2 211     286,82
2        0001BB 2018-03-01 2018-03-31    30 days      2 450     317,32
3        0001BB 2018-04-01 2018-04-30    29 days      2 431     315,00
4        0001BB 2018-05-01 2018-05-31    30 days      2 574     333,37
...         ...        ...        ...        ...        ...        ...
51427    0632KO 2019-08-30 2019-12-31   123 days      3 028     397,18
51428    0632KO 2020-01-01 2020-03-31    90 days      2 163     283,57
51429    0632KO 2020-04-01 2020-06-30    90 days      2 160     312,55
51430    0632KO 2020-07-01 2020-09-30    91 days      2 230     294,07
51431    1203KO 2019-09-27 2019-12-31    95 days      4 745     681,96

[51432 rows x 6 columns]

## 4) A partir de cette nouvelle colonne, crée une autre colonne qui nous donne la consommation journalière moyenne de la période.

### Insertion de la nouvelle colonne

In [202]:
df.insert(5, "kwhPerDay", " ")

In [203]:
df

,SITE_NAME,BEGIN,END,daysPeriod,KWH_PERIOD,kwhPerDay,PERIOD_EUR
0,0001BB,2018-01-01,2018-01-31,30 days,2 447,,"316,46"
1,0001BB,2018-02-01,2018-02-28,27 days,2 211,,"286,82"
2,0001BB,2018-03-01,2018-03-31,30 days,2 450,,"317,32"
3,0001BB,2018-04-01,2018-04-30,29 days,2 431,,"315,00"
4,0001BB,2018-05-01,2018-05-31,30 days,2 574,,"333,37"
...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,123 days,3 028,,"397,18"
51428,0632KO,2020-01-01,2020-03-31,90 days,2 163,,"283,57"
51429,0632KO,2020-04-01,2020-06-30,90 days,2 160,,"312,55"
51430,0632KO,2020-07-01,2020-09-30,91 days,2 230,,"294,07"
51431,1203KO,2019-09-27,2019-12-31,95 days,4 745,,"681,96"

### Conversion des jours en integer

In [211]:
df['daysPeriod']

0        30 days
1        27 days
2        30 days
3        29 days
4        30 days
          ...
51427   123 days
51428    90 days
51429    90 days
51430    91 days
51431    95 days
Name: daysPeriod, Length: 51432, dtype: timedelta64[ns]

In [209]:
# SOURCE : https://stackoverflow.com/questions/25646200/python-convert-timedelta-to-int-in-a-dataframe

In [212]:
df['daysPeriod'] = pd.to_numeric(df['daysPeriod'].dt.days, downcast='integer')

In [214]:
df['daysPeriod']

0         30
1         27
2         30
3         29
4         30
        ...
51427    123
51428     90
51429     90
51430     91
51431     95
Name: daysPeriod, Length: 51432, dtype: int16

In [215]:
df.dtypes

SITE_NAME             object
BEGIN         datetime64[ns]
END           datetime64[ns]
daysPeriod             int16
KWH_PERIOD            object
kwhPerDay             object
PERIOD_EUR            object
dtype: object

In [216]:
df

,SITE_NAME,BEGIN,END,daysPeriod,KWH_PERIOD,kwhPerDay,PERIOD_EUR
0,0001BB,2018-01-01,2018-01-31,30,2 447,,"316,46"
1,0001BB,2018-02-01,2018-02-28,27,2 211,,"286,82"
2,0001BB,2018-03-01,2018-03-31,30,2 450,,"317,32"
3,0001BB,2018-04-01,2018-04-30,29,2 431,,"315,00"
4,0001BB,2018-05-01,2018-05-31,30,2 574,,"333,37"
...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,123,3 028,,"397,18"
51428,0632KO,2020-01-01,2020-03-31,90,2 163,,"283,57"
51429,0632KO,2020-04-01,2020-06-30,90,2 160,,"312,55"
51430,0632KO,2020-07-01,2020-09-30,91,2 230,,"294,07"
51431,1203KO,2019-09-27,2019-12-31,95,4 745,,"681,96"

### Conversion du KWH_PERIOD en integer

#### Supprimer l'espace dans le nombre

In [221]:
# source : https://stackoverflow.com/questions/43332057/pandas-strip-white-space

In [224]:
df['KWH_PERIOD'] = df['KWH_PERIOD'].str.replace(" ","")

In [225]:
df

,SITE_NAME,BEGIN,END,daysPeriod,KWH_PERIOD,kwhPerDay,PERIOD_EUR
0,0001BB,2018-01-01,2018-01-31,30,2447,,"316,46"
1,0001BB,2018-02-01,2018-02-28,27,2211,,"286,82"
2,0001BB,2018-03-01,2018-03-31,30,2450,,"317,32"
3,0001BB,2018-04-01,2018-04-30,29,2431,,"315,00"
4,0001BB,2018-05-01,2018-05-31,30,2574,,"333,37"
...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,123,3028,,"397,18"
51428,0632KO,2020-01-01,2020-03-31,90,2163,,"283,57"
51429,0632KO,2020-04-01,2020-06-30,90,2160,,"312,55"
51430,0632KO,2020-07-01,2020-09-30,91,2230,,"294,07"
51431,1203KO,2019-09-27,2019-12-31,95,4745,,"681,96"

In [226]:
# source : https://sparkbyexamples.com/pandas/pandas-convert-column-to-int/

In [227]:
df['KWH_PERIOD'] = df['KWH_PERIOD'].astype('int')

In [228]:
df.dtypes

SITE_NAME             object
BEGIN         datetime64[ns]
END           datetime64[ns]
daysPeriod             int16
KWH_PERIOD             int64
kwhPerDay             object
PERIOD_EUR            object
dtype: object

### Calcul du khwperday

In [236]:
df['kwhPerDay'] = (df['KWH_PERIOD']/df['daysPeriod']).round(decimals = 2)

In [244]:
df

,SITE_NAME,BEGIN,END,daysPeriod,KWH_PERIOD,kwhPerDay,PERIOD_EUR
0,0001BB,2018-01-01,2018-01-31,30,2447,81.57,"316,46"
1,0001BB,2018-02-01,2018-02-28,27,2211,81.89,"286,82"
2,0001BB,2018-03-01,2018-03-31,30,2450,81.67,"317,32"
3,0001BB,2018-04-01,2018-04-30,29,2431,83.83,"315,00"
4,0001BB,2018-05-01,2018-05-31,30,2574,85.80,"333,37"
...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,123,3028,24.62,"397,18"
51428,0632KO,2020-01-01,2020-03-31,90,2163,24.03,"283,57"
51429,0632KO,2020-04-01,2020-06-30,90,2160,24.00,"312,55"
51430,0632KO,2020-07-01,2020-09-30,91,2230,24.51,"294,07"
51431,1203KO,2019-09-27,2019-12-31,95,4745,49.95,"681,96"

## 5) Merci d'ajouter également une colonne qui donne, pour chaque antenne, le nombre de factures dont on dispose au total. Pas grave si l'information se répète à chaque ligne pour une même antenne.

In [245]:
nbInvoice = df.pivot_table(columns=['SITE_NAME'], aggfunc='size')
nbInvoice.head

<bound method NDFrame.head of SITE_NAME
          11
0001BB    35
0001BR    35
0001KO    35
0002BB    35
          ..
9513BB     2
9515BB     2
9516BB     2
9517BB     2
9518BB     2
Length: 2403, dtype: int64>

In [246]:
df.insert(7, "nbInvoice", " ")

In [247]:
df

,SITE_NAME,BEGIN,END,daysPeriod,KWH_PERIOD,kwhPerDay,PERIOD_EUR,nbInvoice
0,0001BB,2018-01-01,2018-01-31,30,2447,81.57,"316,46",
1,0001BB,2018-02-01,2018-02-28,27,2211,81.89,"286,82",
2,0001BB,2018-03-01,2018-03-31,30,2450,81.67,"317,32",
3,0001BB,2018-04-01,2018-04-30,29,2431,83.83,"315,00",
4,0001BB,2018-05-01,2018-05-31,30,2574,85.80,"333,37",
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,123,3028,24.62,"397,18",
51428,0632KO,2020-01-01,2020-03-31,90,2163,24.03,"283,57",
51429,0632KO,2020-04-01,2020-06-30,90,2160,24.00,"312,55",
51430,0632KO,2020-07-01,2020-09-30,91,2230,24.51,"294,07",
51431,1203KO,2019-09-27,2019-12-31,95,4745,49.95,"681,96",

## 6) Et information bonus si tu y arrives : les équipes aimeraient beaucoup avoir une liste de toutes les antennes avec, pour chaque antenne, le coefficient de variation de la consommation. Cela permettra d'avoir une idée, pour chaque antenne, de la dispersion de sa consommation d'énergie.

## 7) Enfin, tu dois exporter ces deux fichiers obtenus pour pouvoir l'envoyer aux équipes de l'opérateur et leur demander si c'est bien cela qu'ils attendaient de toi.

In [249]:
df.to_csv('newEnergie.csv' , index=False)